<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Leonardo\Desktop\JAVA WEB API\Workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\WebService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="UsuarioServicio" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="agregar" qname="ns1:agregar" returnQName="ns1:agregarReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://servicios.educacionit.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:usuario" type="ns2:Usuario" xmlns:ns2="http://entidades.educacionit.com" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  </ns2:operation>
  <ns1:operation name="listar" qname="ns3:listar" returnQName="ns3:listarReturn" returnType="ns4:Usuario" soapAction="" xmlns:ns3="http://servicios.educacionit.com" xmlns:ns4="http://entidades.educacionit.com"/>
  <ns1:operation name="eliminar" qname="ns5:eliminar" returnQName="ns5:eliminarReturn" returnType="xsd:boolean" soapAction="" xmlns:ns5="http://servicios.educacionit.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:usuario" type="ns6:Usuario" xmlns:ns6="http://entidades.educacionit.com"/>
  </ns1:operation>
  <ns1:operation name="buscar" qname="ns7:buscar" returnQName="ns7:buscarReturn" returnType="ns8:Usuario" soapAction="" xmlns:ns7="http://servicios.educacionit.com" xmlns:ns8="http://entidades.educacionit.com">
   <ns1:parameter qname="ns7:correo" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="eliminar buscar listar agregar"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="UsuarioServicio"/>
  <ns1:parameter name="className" value="com.educacionit.servicios.UsuarioServicio"/>
  <ns1:parameter name="wsdlServicePort" value="UsuarioServicio"/>
  <ns1:parameter name="schemaQualified" value="http://entidades.educacionit.com,http://servicios.educacionit.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://servicios.educacionit.com"/>
  <ns1:parameter name="wsdlServiceElement" value="UsuarioServicioService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:Usuario" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.educacionit.entidades.Usuario" xmlns:ns9="http://entidades.educacionit.com"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>